# automationTask

./: README.md
backendMock/: pom.xml
backendMock/src/main/java/app/: StartApplication.java
backendMock/src/main/java/app/controller/: ApiController.java
backendMock/src/main/java/app/interfaces/: IResult.java
backendMock/src/main/java/app/model/: Book.java  BookResponse.java
backendMock/src/main/java/app/repo/: BookRepository.java
backendMock/src/test/java/backend/: Case1.java
frontendAutomation/: pom.xml
frontendAutomation/src/main/java/constant/: MainPageConstants.java  MainPageXpathConstants.java  MyCartXpathConstants.java  TestSettingConstants.java
frontendAutomation/src/main/java/interfaces/: IMainPage.java  IMyCart.java
frontendAutomation/src/main/java/pages/: MainPage.java  MyCartPage.java  PageObject.java
frontendAutomation/src/test/java/frontend/: BaseTest.java  Case1.java
